<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>İLETİŞİM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">   
    <link rel="stylesheet" href="iletisim.css">
    <style>
      
        form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        max-width: 500px;
      }
      input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-size: 1.2em;
  }

  label {
    font-size: 1.5em;
    font-weight: bold;
  }

  button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2em;
  }

  button:hover {
    background-color: #f5f7f5;
  }
  ul.contact-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px auto;
  padding: 0;
  list-style: none;
}

ul.contact-list li {
  display: flex;
  align-items: center;
  font-size: 1.2em;
  margin-bottom: 10px;
}

ul.contact-list li i {
  font-size: 1.5em;
  margin-right: 10px;
}

  .header {
    text-align: center;
   /* margin-top: 50px;*/
   padding: 50px;
  }

  .header h1 {
    font-size: 3em;
    margin-bottom: 0;
  }

  .header br {
    display: none;
  }

  
  .navbar {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }


.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

  ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 50px auto;
    padding: 0;
    max-width: 500px;
  }

  ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  max-width: 500px;
  padding: 0;
  list-style: none;
}

ul li {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

ul li:before {
  content: "";
  display: inline-block;
  height: 20px;
  width: 20px;
  margin-right: 10px;
  background-image: url("ikon.png");
  background-size: contain;
  background-repeat: no-repeat;
}
</style>
</head>
<body>
    <div class="header">
        <h1>İLETİSİM <BR> ADRESLERİM</h1>
      </div>
      
    
      <div class="navbar">
        <a href="anasayfa.html">Anasayfa</a>
        <a href="gezelim.html">Gezelim</a>
        <a href="gurme.html">Gurme</a>
        <a href="yazılım.html">Yazılım</a>
        <a href="hakkımda.html">Hakkımda</a>
        <a href="iletisim.html">Iletisim</a>
      </div>

      <ul class="contact-list">
        <li><i class="fas fa-envelope"></i> <a href="mailto:dilsenurgaygisiz@hotmail.com">Mail</a></li>
        <li><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/dil%C5%9Fenur-gaygisiz-55a3191b8/">LinkedIn</a></li>
        <li><i class="fab fa-github"></i> <a href="https://github.com/dilsenur">Github</a></li>
      </ul>
      
      <form action="mesaj-gonder.php" method="post">
        <label for="isim">İsim:</label>
        <input type="text" id="isim" name="isim"><br><br>
        <label for="eposta">E-posta:</label>
        <input type="email" id="eposta" name="eposta"><br><br>
        <label for="mesaj">Mesaj:</label><br>
        <textarea id="mesaj" name="mesaj"></textarea><br><br>
        <input type="submit" value="Gönder">
      </form>
      
</body>
</html>